'''
问题描述
　　有N根木棍，需要将其粘贴成M个长木棍，使得最长的和最短的的差距最小。
输入格式
　　第一行两个整数N,M。
　　一行N个整数，表示木棍的长度。
输出格式
　　一行一个整数，表示最小的差距
样例输入
3 2
10 20 40
样例输出
10
'''
# 让列表中任意的两个元素a和b相加得到c，再从列表中删除元素a和元素b的同时
# 加入元素c，重复这样的操作，直到列表长度为m。
n, m = map(int, input().split())
sticks = [int(i) for i in input().split()]

print(n, m, sticks)
