'''
腿铮找2255有点事，但2255太丑了，所以腿铮不知道他的长相。正愁不知道到如何找他的时候，他突然看见计33班围成了一个圈在领微积分试卷。计33班有n个人，其中班长编号为0，其余同学依次按顺时针方向编号。
　　只听见计33小导说“x号同学顺时针方向往后数的第k个的神犇出列（不包括x号同学），领取满分试卷！”。剩下的人继续围成一个小圈。这样一个过程持续了n-1次，那么显然，最后只剩下了一个人。众所周知，2255是个大傻子，门门挂科，不符合满分试卷这一前提条件。通过这样一个过程，腿铮终于找到了2255并血虐了他。
　　求2255的编号是多少。
输入格式
　　第一行一个n，表示计33班的人数。
　　接下来n-1行，表示小导说话中的x和k。
输出格式
　　一个数字，表示2255的编号。
样例输入
3
1 1
0 1
样例输出
0
'''
# 最开始想用数组，表示链表形式，后来觉得麻烦
# 不会有人用python做链表题吧？
n = int(input())
stu = [[] for _ in range(n - 1)]  # 因为n个数有一个是目标
for i in range(n - 1):
    stu[i].append(input().split())


print(n, stu)