'''
输入格式
　　第一行一个数字n，接下来2到n+1行，每行两个数li和ri，如题。
输出格式
　　输出一个数，表示最少人数。
样例输入
5
2 4
1 3
5 7
1 8
8 8
样例输出
3
'''
# 第一次看理解错题目了，以为是最小的第二个数
# 第一思路的话就是建一个很大的数组空间，然后每个元素赋一个较大的值，然后把出现草丛所在的数组下标的值 + 1，然后输出最小的
# 网上看到一种排序的做法，感觉挺巧妙的，他是将输入的下标排序，那这样的话，最少的不就是间隔最小的两个排好的数了嘛？
n = int(input())
res = []
dp = [10 for _ in range(n + 1)]

for i in range(n):
    res.append(input().split())

for j in range(1, n + 1):
    dp[j] = min(int(res[j - 1][1]), dp[j - 1])

print(dp[n])