'''
问题描述
　　数轴上有n个数字，求最近的两个数，即min(abs(x-y))
输入格式
　　第一行包含一个整数n。
　　接下来一行，表示n整数。
输出格式
　　一个整数表示最小距离
样例输入
6
7 3 4 11 9 17
样例输出
1
'''

# 直接双循环，暴力求和，最小值用dp保存
# 后来看了更好的方法，先排序，再求最小的两个元素差值就行了
n = int(input())
dp = [0 for _ in range(n + 1)]
