'''
班里 NN 个小朋友，每个人都有自己最崇拜的一个小朋友（也可以是自己）。
在一个游戏中，需要小朋友坐一个圈，每个小朋友都有自己最崇拜的小朋友在他的右手边。
求满足条件的圈最大多少人？
输入：
9
3 4 2 5 3 8 4 6 9
输出：4
就是按自然数那么排列，前面的数字崇拜后面的数字，比如1崇拜2,2崇拜3，然后根据给定的数，看哪个崇拜圈里面数字最多
'''

n = int(input())
lis = [int(i) for i in input().split()]




print(n, lis)
