'''
问题描述
　　小蓝有 30 个数，分别为：99, 22, 51, 63, 72, 61, 20, 88, 40, 21, 63, 30, 11, 18, 99, 12, 93, 16, 7, 53, 64, 9, 28, 84, 34, 96, 52, 82, 51, 77 。
　　小蓝可以在这些数中取出两个序号不同的数，共有 30*29/2=435 种取法。
　　请问这 435 种取法中，有多少种取法取出的两个数的乘积大于等于 2022 。
答案提交
　　这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。
'''

lis = [99, 22, 51, 63, 72, 61, 20, 88, 40, 21, 63, 30, 11, 18, 99, 12, 93, 16, 7, 53, 64, 9, 28, 84, 34, 96, 52, 82, 51,77]
res = 0
for i in range(len(lis)):
    for j in range(i + 1, len(lis)):
        if lis[i] * lis[j] >= 2022:
            res += 1

print(res)