# @Time    : 2023/3/21 12:40
'''
问题描述
　　炫炫开了一家商店，卖的货只有一个，XXX，XXX卖N元钱。有趣的是，世界上只有面值为3的幂的纸币，即纸币只有1元的、3元的、9元的。。。。，有一天，桥神来买XXX，
可他没办法正好给出N元钱，而炫炫没法找零，于是他只好用他的钱凑出了一个比N大，并且最小的价值，交给了炫炫。
炫炫想知道，他这次最多可以得到多少张纸币。
输入格式
　　一个数，N
输出格式
　　一个数，为答案
样例输入
4
样例输出
2
即不可能使用1元 , 如果使用1元,则把1元去掉一张后总钱数会>=N, 均不满足题意
如果N不是3的倍数, 则可以全部使用3元，答案为 N/3+1
如果N是3的倍数, 则只能使用3的幂的纸币, 即N=N/3, 直至满足条件3结束
'''
# 用3的次方的数比给定的数大，最小的数要几个
n = int(input())
ans = 0
if n % 3 != 0:
    ans = n // 3 + 1
else:
    while n % 3 == 0:
        n = n // 3

    ans = n // 3 + 1


print(ans)