'''
如果一个质数 PP 的每位数字都是质数, 而且每两个相邻的数字组成的两位 数是质数,
而且每三位相邻的数字组成的三位数是质数, 依次类推, 如果每相 邻的 kk 位数字组成的 kk 位数都是质数, 则 PP 称为超级质数。
如果把超级质数 PP 看成一个字符串, 则这个超级质数的每个子串都是质 数。
例如, 53 是一个超级质数。
请问, 最大的超级质数是多少?
'''


import os
import sys

# 请在此输入您的代码
n = int(input())
if n <= 1:
  print('false')

for i in range(2, n):
  if n % i == 0:
    print('false')


print(n)